<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_padding">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/inputBarbershop"
            android:hint="@string/hint_barbershop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="@dimen/text_input" />

        <EditText
            android:id="@+id/inputBarberId"
            android:hint="@string/hint_barber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:textSize="@dimen/text_input" />

        <EditText
            android:id="@+id/inputUserId"
            android:hint="@string/hint_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="@dimen/space_s"
            android:textSize="@dimen/text_input" />

        <EditText
            android:id="@+id/inputBookingDate"
            android:hint="@string/hint_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginTop="@dimen/space_s"
            android:textSize="@dimen/text_input" />

        <EditText
            android:id="@+id/inputStartTime"
            android:hint="@string/hint_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:textSize="@dimen/text_input" />

        <EditText
            android:id="@+id/inputEndTime"
            android:hint="@string/hint_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:textSize="@dimen/text_input" />

        <EditText
            android:id="@+id/inputNotes"
            android:hint="@string/hint_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_s"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:textSize="@dimen/text_input" />

        <Button
            android:id="@+id/btnCreateBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_create"
            android:layout_marginTop="@dimen/space_l"
            android:minHeight="@dimen/btn_min_height"
            android:textSize="@dimen/text_button" />

    </LinearLayout>
</ScrollView>